<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .box {
            background-color: slategray;
            padding: 20px;
            border-radius: 20px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 5px solid lightslategray;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Hello mama!!! I'm exploring More Responsive things</h1>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque ab pariatur nobis quam recusandae
                quas cupiditate saepe exercitationem corrupti consequatur, eos molestiae autem magni quibusdam tempora.
                Magni tempora rem ducimus magnam nemo laboriosam minima animi amet consequuntur doloremque. Accusantium
                minima animi architecto pariatur rerum error quam deleniti maxime aliquid?</p>
        </div>
        <div class="box">
            <h3>First Box</h3>
            <p>Error fugit eveniet obcaecati, quaerat praesentium rerum earum repudiandae impedit amet eaque iste
                perspiciatis totam maiores, ducimus aperiam cumque minima architecto consectetur, consequatur esse
                facilis velit et. Doloribus omnis fugit voluptatibus hic repellat rem officia saepe commodi qui libero
                quasi cum, distinctio beatae exercitationem eligendi, reprehenderit, atque corrupti voluptas nulla.</p>
        </div>
    </div>
    <!-- second container -->
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>

</html>